{
  "name": "1.start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "dashu",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.4"
  }
}